<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jzsoft.fm.MainActivity" >

    <item
        android:id="@+id/newJob"
        android:orderInCategory="100"
        android:title="@string/newJob"
        app:showAsAction="never"/>

</menu>