<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="101,97,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{loginController.login}:#view#main.xhtml" NAME="output"
    PATH="/view/main.xhtml" TARGET="rules:#view#main.xhtml"
    TITLE="#{loginController.login}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.html" PATH="/index.html"
  SHAPE="336,80,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#view#main.xhtml" PATH="/view/main.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{loginController.logout}:#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="#{loginController.logout}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
